{
  "name": "astro-theme-stone",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@alpinejs/collapse": "3.14.8",
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/inter": "5.1.1",
    "@jop-software/astro-cookieconsent": "^3.0.1",
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__collapse": "^3.13.4",
    "alpinejs": "3.14.8",
    "astro": "^5.3.0",
    "astro-compress": "2.3.6",
    "prettier": "3.5.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "3.4.17",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "lint-staged": {
    "./src/**/*": "prettier --write --ignore-unknown"
  }
}
